//====================================================
// 1. Crash
//====================================================
Non-existent function calls crash
/
Strange syntax in a guard statement calls it as a function call and crashes.

//====================================================
// 2. Crash
//====================================================
Crashes on two simultaneously executed uninitializes variables.
n*m+z
n*m+z

//====================================================
// 4. Feature addition
//====================================================
Indexing arrays from function calls should work.
testArray x = [ x 0 1 2 ]
testArray( 99 )[0]
